{
  "name": "prime-agent-studio",
  "version": "3.8.0",
  "private": true,
  "author": "zerr0o",
  "license": "MIT",
  "type": "module",
  "description": "Espace de travail local pour Prime Agent, avec sessions persistantes et lancement Windows silencieux.",
  "scripts": {
    "start": "node server.mjs",
    "start:silent": "wscript.exe \"Lancer Prime Agent.vbs\"",
    "stop": "node scripts/stop-server.mjs",
    "shortcut": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/install-shortcut.ps1",
    "setup:runtime": "node scripts/setup-runtime.mjs",
    "lan:enable": "node scripts/enable-lan.mjs",
    "tailscale:enable": "node scripts/enable-tailscale.mjs",
    "pwa:enable": "node scripts/enable-pwa.mjs",
    "test:pwa": "node scripts/test-pwa-ui.mjs",
    "test": "node --test test/*.test.mjs",
    "test:ui": "node scripts/test-ui.mjs",
    "test:message-heading": "node scripts/test-message-heading-ui.mjs",
    "test:i18n": "node scripts/test-i18n-ui.mjs",
    "check:translations": "node scripts/check-translations.mjs",
    "check:docs": "node scripts/check-docs.mjs",
    "docs:sync": "node scripts/check-docs.mjs --record",
    "test:activity": "node scripts/test-project-activity-ui.mjs",
    "test:background-activity": "node scripts/test-background-activity-ui.mjs",
    "test:stability": "node scripts/test-session-stability-ui.mjs",
    "test:navigation": "node scripts/test-project-navigation-ui.mjs",
    "test:knowledge": "node scripts/test-knowledge-ui.mjs",
    "test:knowledge:native": "node scripts/test-knowledge-native.mjs",
    "test:knowledge:packaged": "node scripts/test-knowledge-packaged.mjs .desktop-build/studio",
    "test:roadmap": "node --test test/roadmap*.test.mjs && node scripts/test-roadmap-ui.mjs && node scripts/test-roadmap-compact-ui.mjs && node scripts/test-roadmap-remaining-ui.mjs",
    "test:roadmap:native": "node scripts/test-roadmap-native.mjs",
    "test:roadmap:packaged": "node scripts/test-roadmap-native-packaged.mjs",
    "test:mobile": "node scripts/test-mobile-control.mjs",
    "test:workspace": "node scripts/test-workspace-ui.mjs",
    "test:inspector": "node scripts/test-inspector-ui.mjs && node scripts/test-file-context-ui.mjs",
    "test:providers": "node scripts/test-providers-ui.mjs",
    "test:commands": "node scripts/test-commands-ui.mjs && node scripts/test-command-chips.mjs",
    "test:commands:native": "node scripts/test-commands-native.mjs",
    "test:continuation:native": "node scripts/test-continuation-native.mjs",
    "test:subagents:native": "node scripts/test-subagents-native.mjs && node scripts/test-kernel-messaging-native.mjs",
    "test:reasoning": "node scripts/test-reasoning-ui.mjs",
    "test:remote-access": "node scripts/test-remote-access-ui.mjs",
    "test:explorer": "node scripts/test-open-directory.mjs",
    "test:folders": "node scripts/test-folder-ui.mjs",
    "test:layout": "node scripts/test-mobile-layout.mjs",
    "test:attachments": "node scripts/test-attachments-ui.mjs",
    "test:interactions": "node scripts/test-interactions-ui.mjs",
    "test:interactions:scroll": "node scripts/test-interactions-scroll.mjs",
    "test:scroll": "node scripts/test-conversation-scroll.mjs && node scripts/test-scroll-bottom-composer.mjs",
    "test:interactions:native": "node scripts/test-interactions-native.mjs",
    "check": "node --check server.mjs && node --check public/app.js && node scripts/check-translations.mjs && node scripts/check-docs.mjs",
    "format": "prettier --write --ignore-unknown server.mjs lib public scripts test index.html README.md package.json",
    "test:settings": "node scripts/test-settings-ui.mjs",
    "test:https": "node scripts/test-https-ui.mjs",
    "desktop:dev": "tauri dev --no-dev-server",
    "desktop:build": "node scripts/build-desktop.mjs",
    "desktop:manifest": "node scripts/desktop-update-manifest.mjs",
    "desktop:resources": "node scripts/build-desktop-resources.mjs",
    "desktop:icons": "node scripts/generate-desktop-icons.mjs",
    "test:desktop": "node scripts/test-desktop-native.mjs",
    "test:desktop-ui": "node scripts/test-desktop-ui.mjs",
    "test:desktop-updates": "node scripts/test-desktop-updates-ui.mjs",
    "test:settings-updates": "node scripts/test-settings-updates-ui.mjs",
    "test:desktop-lifecycle": "node scripts/test-desktop-update-lifecycle.mjs",
    "test:desktop-interactions": "node scripts/test-desktop-interactions.mjs",
    "test:desktop-folder-picker": "node scripts/test-desktop-folder-picker.mjs",
    "test:desktop-runtime": "node scripts/test-desktop-runtime.mjs",
    "test:components": "node --test test/desktop-components.test.mjs test/desktop-component-pipeline.test.mjs && node scripts/test-components-ui.mjs && node scripts/test-settings-components-updates-ui.mjs",
    "test:components:pipeline-native": "node scripts/test-components-pipeline-native.mjs",
    "test:components:download": "node scripts/test-components-download.mjs --download",
    "test:mcp:packaged": "node scripts/test-mcp-packaged.mjs",
    "test:engine-settings": "node --test test/engine-settings.test.mjs && node scripts/test-engine-settings-ui.mjs"
  },
  "engines": {
    "node": ">=22.8.0"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^14.0.0",
    "@simplewebauthn/server": "^14.0.1",
    "dompurify": "3.4.14",
    "marked": "18.0.11",
    "qrcode": "1.5.4",
    "smol-toml": "1.8.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tauri-apps/cli": "2.11.4",
    "prettier": "3.9.6"
  }
}
